syn match letterA /[aA]/
highlight letterA ctermbg=1 ctermfg=0

syn match letterB /[bB]/
highlight letterB ctermbg=2 ctermfg=1

syn match letterC /[cC]/
highlight letterC ctermbg=3 ctermfg=2

syn match letterD /[dD]/
highlight letterD ctermbg=4 ctermfg=3

syn match letterE /[eE]/
highlight letterE ctermbg=5 ctermfg=4

syn match letterF /[fF]/
highlight letterF ctermbg=6 ctermfg=5

syn match letterG /[gG]/
highlight letterG ctermbg=7 ctermfg=6

syn match letterH /[hH]/
highlight letterH ctermbg=8 ctermfg=7

syn match letterI /[iI]/
highlight letterI ctermbg=9 ctermfg=8

syn match letterJ /[jJ]/
highlight letterJ ctermbg=10 ctermfg=9

syn match letterK /[kK]/
highlight letterK ctermbg=11 ctermfg=10

syn match letterL /[lL]/
highlight letterL ctermbg=0 ctermfg=11

syn match letterM /[mM]/
highlight letterM ctermbg=1 ctermfg=0

syn match letterN /[nN]/
highlight letterN ctermbg=2 ctermfg=1

syn match letterO /[oO]/
highlight letterO ctermbg=3 ctermfg=2

syn match letterP /[pP]/
highlight letterP ctermbg=0 ctermfg=3

syn match letterQ /[qQ]/
highlight letterQ ctermbg=1 ctermfg=0

syn match letterR /[rR]/
highlight letterR ctermbg=2 ctermfg=1

syn match letterS /[sS]/
highlight letterS ctermbg=3 ctermfg=2

syn match letterT /[tT]/
highlight letterT ctermbg=4 ctermfg=3

syn match letterU /[uU]/
highlight letterU ctermbg=5 ctermfg=4

syn match letterV /[vV]/
highlight letterV ctermbg=6 ctermfg=5

syn match letterW /[wW]/
highlight letterW ctermbg=7 ctermfg=6

syn match letterX /[xX]/
highlight letterX ctermbg=8 ctermfg=7

syn match letterY /[yY]/
highlight letterY ctermbg=9 ctermfg=8

syn match letterZ /[zZ]/
highlight letterZ ctermbg=10 ctermfg=9
